UI GeoWallE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Graficos="clr-namespace:UI_GeoWallE.Graphics"
             x:Class="UI_GeoWallE.MainPage"
             BackgroundColor="Black"
             Title="Graficos">
             

    <ContentPage.Resources>

        <Graficos:DrawPrints x:Key="print"/>

    </ContentPage.Resources>

    <Grid Padding ="5"
    RowSpacing="5"
    ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Frame
        BackgroundColor="#FF414141"
        Padding="5"
        Grid.Row="0"
        Grid.Column="0"
        CornerRadius="0">
            <ScrollView 
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="Lines"
                    Text=""
                    BackgroundColor="Black"
                    TextColor="#FF414141"
                    FontSize="20"
                    Grid.Column="0"
                    Padding="3.8"
                    HorizontalTextAlignment="Center"/>
                    <Editor
                            x:Name = "Code"
                            Text =""
                            TextColor="Green"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Keyboard="Numeric"
                            TextChanged="Code_TextChanged"
                            BackgroundColor="Black"
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            FontSize="20"/> 
                </Grid>
            </ScrollView>
        </Frame>

        <Frame
        BackgroundColor="#FF414141"
        Padding="5"
        Grid.Row="1"
        Grid.Column="0"
        CornerRadius="0">
            <ScrollView Padding ="5"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical"
                Margin="5">
                    <Editor
                            x:Name = "Errors"
                            Text =""
                            TextColor="Red"
                            IsReadOnly="True"
                            
                            BackgroundColor="Black"
                            Grid.Row = "1"
                            Grid.Column="0"
                            AutoSize="TextChanges"
                            FontSize="20"/>
            </ScrollView>
        </Frame>
       
        <Grid
        Grid.RowSpan="2"
        Grid.Column="1"
        RowSpacing="5"
        ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <Frame
            BackgroundColor="#FF414141"
            Padding="10"
            CornerRadius="0">
            
                <HorizontalStackLayout HorizontalOptions="Center" >

                    <GraphicsView x:Name = "DrawZone" Drawable="{DynamicResource print}" HeightRequest="1030" WidthRequest="1075" BackgroundColor="White"/>

                </HorizontalStackLayout>
                
            </Frame>

        <Frame
        BackgroundColor="#FF414141"
        Padding="2"
        CornerRadius="0"
        Grid.Row="1">
        <Grid
        Grid.Row="1"
        Margin="5"
        Padding="5"
        ColumnSpacing="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <Button 
            Text="Run"
            TextColor="White"
            BorderColor="#FF414141"
            BackgroundColor="Black"
            Grid.Column="0"
            Clicked="ButtonRun_Clicked"/>

            <Button 
            Text="Save"
            TextColor="White"
            BorderColor="#FF414141"
            BackgroundColor="Black"
            Grid.Column="1"
            Clicked="ButtonSave_Clicked"/>

            <Button 
            Text="Clear"
            TextColor="White"
            BorderColor="#FF414141"
            BackgroundColor="Black"
            Grid.Column="2"
            Clicked="ButtonClear_Clicked"/>

            <Button 
            Text="Import"
            TextColor="White"
            BorderColor="#FF414141"
            BackgroundColor="Black"
            Grid.Column="3"
            Clicked="ButtonImport_Clicked"/>

            </Grid>
        </Frame>
        </Grid>
    </Grid>
</ContentPage>

